GAS_REPORTER_COIN_MARKET_CAP_API_KEY=
PRIVATE_KEY=

#ARBITRUM_MAINNET
ARBITRUM_BLOCK_EXPLORER_URL=https://arbiscan.io
ARBITRUM_BLOCK_EXPLORER_API_URL=​https://api.arbiscan.io/api
ARBITRUM_BLOCK_EXPLORER_API_KEY=

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_CHAIN_ID=42161
ARBITRUM_LZ_ID=110

#POLYGON_MAINNET
POLYGON_BLOCK_EXPLORER_URL=https://polygonscan.com
POLYGON_BLOCK_EXPLORER_API_URL=https://api.polygonscan.com/api
POLYGON_BLOCK_EXPLORER_API_KEY=

POLYGON_RPC_URL=https://rpc.ankr.com/polygon_mumbai
POLYGON_CHAIN_ID=137
POLYGON_LZ_ID=109

#GNOSIS
GNOSIS_BLOCK_EXPLORER_URL=https://gnosisscan.io/
GNOSIS_BLOCK_EXPLORER_API_URL=https://api.gnosisscan.io/api
GNOSIS_BLOCK_EXPLORER_API_KEY=

GNOSIS_RPC_URL=https://rpc.gnosischain.com
GNOSIS_CHAIN_ID=100
GNOSIS_LZ_ID=145

#MUMBAI
MUMBAI_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com
MUMBAI_BLOCK_EXPLORER_API_URL=https://api-testnet.polygonscan.com/api
MUMBAI_BLOCK_EXPLORER_API_KEY=

MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
MUMBAI_CHAIN_ID=80001
MUMBAI_LZ_ID=10109

#BASE_TESTNET
BASE_TESTNET_BLOCK_EXPLORER_URL=https://goerli.basescan.org/
BASE_TESTNET_BLOCK_EXPLORER_API_URL=https://api-goerli.basescan.org/api
BASE_TESTNET_BLOCK_EXPLORER_API_KEY=

BASE_TESTNET_RPC_URL=https://goerli.base.org
BASE_TESTNET_CHAIN_ID=84531
BASE_TESTNET_LZ_ID=10160

#BASE
BASE_BLOCK_EXPLORER_URL=https://basescan.org
BASE_BLOCK_EXPLORER_API_URL=https://api.basescan.org/api
BASE_BLOCK_EXPLORER_API_KEY=

BASE_RPC_URL=https://developer-access-mainnet.base.org
BASE_CHAIN_ID=8453
BASE_LZ_ID=184

SENTRY_DSN=https://a83abe54d483ca769b9a3bb6538b8e98@o4505093724045312.ingest.sentry.io/4505767252459520